/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DS_Ui.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\BGM\KGCA40CTeam\Intermediate\Build\Win64\KGCA41TeamProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\BGM\KGCA40CTeam\Plugins\DS_Ui\Intermediate\Build\Win64\UnrealEditor\Development\DS_Ui\DS_Ui.cpp.obj"
"E:\BGM\KGCA40CTeam\Plugins\DS_Ui\Intermediate\Build\Win64\UnrealEditor\Development\DS_Ui\Default.rc2.res"
/OUT:"E:\BGM\KGCA40CTeam\Plugins\DS_Ui\Intermediate\Build\Win64\UnrealEditor\Development\DS_Ui\UnrealEditor-DS_Ui.lib"
