/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Soo_Ai.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\BGM\KGCA40CTeam\Intermediate\Build\Win64\KGCA41TeamProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\BGM\KGCA40CTeam\Plugins\Soo_Ai\Intermediate\Build\Win64\UnrealEditor\Development\Soo_Ai\Soo_Ai.cpp.obj"
"E:\BGM\KGCA40CTeam\Plugins\Soo_Ai\Intermediate\Build\Win64\UnrealEditor\Development\Soo_Ai\Default.rc2.res"
/OUT:"E:\BGM\KGCA40CTeam\Plugins\Soo_Ai\Intermediate\Build\Win64\UnrealEditor\Development\Soo_Ai\UnrealEditor-Soo_Ai.lib"
