/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SH_Map.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\BGM\KGCA40CTeam\Intermediate\Build\Win64\KGCA41TeamProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\BGM\KGCA40CTeam\Plugins\SH_Map\Intermediate\Build\Win64\UnrealEditor\Development\SH_Map\Module.SH_Map.cpp.obj"
"E:\BGM\KGCA40CTeam\Plugins\SH_Map\Intermediate\Build\Win64\UnrealEditor\Development\SH_Map\Module.SH_Map.gen.cpp.obj"
"E:\BGM\KGCA40CTeam\Plugins\SH_Map\Intermediate\Build\Win64\UnrealEditor\Development\SH_Map\Default.rc2.res"
/OUT:"E:\BGM\KGCA40CTeam\Plugins\SH_Map\Intermediate\Build\Win64\UnrealEditor\Development\SH_Map\UnrealEditor-SH_Map.lib"
